header {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  background-color: #fff;
  margin-bottom: 25px;
  ul, li{
    display: inline-block;
    margin-top: 25px;
  }
  li > a{
    color: black;
    &:hover{
      text-decoration: none;
      color: #999;
    }
  }
  .logo img {
    width: 100%;
  }
  .login {
    margin-top: 25px;
    button {
      background: transparent;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 2px solid #EFA93C;
      color: #EFA93C;
      &:hover{
        color: #DC9E3E;
        border: 2px solid #DC9E3E;
      }
    }
  }
}

div h1 {
  font-size: 50px;
  font-weight: bolder;
}

div.first-panel, div.second-panel, div.third-panel, div.forth-panel{
  padding-top: 10%;
  padding-bottom: 10%;
}


div.first-panel {
  background-color: #25A14E;
  height: 500px;
  color: #fff;
  text-align: center;
  h2 {
    font-size: 36px;
  }
  button {
    background-color: transparent;
    border: 2px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 10px;
    margin-top: 20px;
    padding: 7px 50px;
    font-size: 30px;
    &:hover {
      background-color: #fff;
      border: 2px solid #25A14E;
      color: #25A14E;
    }
  }

}

div.second-panel{
  h1, p{
    color: #656060;
    text-align: center;
  }
  ul > li {
    display: inline-block;
    text-align: center;
    img {
      width: 25%;
    }
    p {
      font-size: 28px;
    }
  }
}

strong {
  color: #EFA93C;
}

div.third-panel {
  background-color: #eee;
  text-align: center;
  ul {
    margin-top: 25px;
    text-align: left;
    li{
      font-size: 30px;
      font-weight: bold;
    }
  }
}

div.forth-panel {
  text-align: center;
  ul {
    text-align: left;
    font-size: 36px;
    li{
      &:nth-child(1){
        color: dodgerblue;
      }
      &:nth-child(2){
        color: hotpink;
      }
    }
  }
}

footer {
  background-color: black;
  color: #fff;
  height: 100px;
  line-height: 90px;
  font-size: 20px;
  text-align: center;
}