@import "common/main";

.header-major;

#paper-list {
  h4 {
    font-size: 20px;
    margin: 35px 0 18px 20px;
    color: #4d4d4d;
    font-weight: 700;
  }
  .fa-group {
    color: #999;
    margin-right: 15px;
  }
  .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .list-item {
    box-sizing: border-box;
    padding: 0 2px 0 0;
    position: relative;
    display: inline-block;
    background-color: #00c0ef !important;
    margin-left: 30px;
    margin-bottom: 15px;
    min-height: 90px;

    .icon-box {
      background-color: rgba(0, 0, 0, 0.2);

      .fa {
        text-align: center;
        font-size: 50px;
        color: #FFFFFF;
        height: 90px;
        line-height: 90px;
        padding-left: -5px;
      }
    }
    .paper-box {
      display: block;
      margin-top: 5px;
    }

    .paper-name, .quizzes, .progress-description {
      color: #FFF;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0;
    }
    .paper-name {
      font-size: 14px;
    }
    .quizzes {
      font-size: 14px;
    }
    .progress-description {
      font-size: 13px;
    }
    .progress {
      background: rgba(0, 0, 0, 0.2);
      margin: 5px -16px 5px -15px;
      height: 2px;

      .progress-bar {
        float: left;
        width: 50%;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background: #fff;
        border-radius: 0;
      }
    }
  }

  a {
    text-decoration: none;
  }
}