@import "common/main";

.header-major;

body {
  background-color: @pale-white;
}

#new-links {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 80px;
}

.link {
  text-align: center;
  margin-top: 20px;
}

.drop-down {
  margin-top: 5px;
}

.drop-little {
  padding-top: 2px;
}

i {
  cursor: pointer;
}