@import "common/main";

body {
  background-color: @pale-white;
}

#tabs {
  overflow-x: hidden;
  .table {
    .table-header {
      background-color: #f5f9fc;
    }
    margin-top: 15px;
    margin-left: 50px;
    width: 90%;
  }
}

#user-center {
  .header-major;
  .sidebar,
  .content {
    background-color: @white;
    height: 600px;
    margin-left: -10px;
  }
  .show-result {
    padding: 20px 40px;
    overflow: scroll;
    caption {
      font-size: 20px;
    }
  }
  header {
    margin-bottom: 14px;
  }
  .user-center-nav-icon {
    font-size: 25px;
  }
  .selected {
    background: #BCD2EE;
  }
  .form-top-height {
    padding-top: 75px;
    padding-left: 0px;
    label {
      padding-left: 0px;
    }
    .gender {
      margin-right: 5px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .error {
      margin: 0px;
      padding: 8px 0px 0px 3px;
      border: none;
      background: rgba(255, 255, 255, 0);
    }
    .select {
      border: 1px solid @deep-red;
    }
    .school-info {
      padding: 0px;
    }
  }
  .input-calendar {
    margin-right: 0px;
    width: 100%;
    input {
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 34px;
      padding: 6px 12px;
    }
    .calendar {
      border-color: #a94442;
    }
  }
  .input-calendar-wrapper {
    padding: 5px 0px;
  }
}

.success-prompt {
  text-align: center;
}

.visibility {
  visibility: hidden;
}

.table-head {
  background: #f5f9fc;
}

.table-list {
  padding: 20px;
}

.search-mentor-frame {
  padding-right: -10px;
}

.input-group {
  position: relative;
}

.search-mentor-list {
  position: absolute;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0;

  ul {
    display: block;
    width: 100%;
    padding: 0;
  }

  li {
    list-style-type: none;
    font-weight: bold;
    width: 100%;
    padding-left: 13px;
    &:hover, &:active {
      background-color: #62A8D1;
      border-radius: 5px;
    }
  }
}

.add-mentor-btn {
  list-style-type: none;
  background: none;
  outline: none;
  border: 0;
}

select {
  outline: none;
  padding: 0;
  margin-right: 20px;

}

select option {
  padding: 0;
  margin: 0 -10px;
}

select option:hover {
  background: #5178c0;
}
